    // ══════════════════════════════════════════════════════════════════
    // ── IMAGE TOOLS section (Blur / Smudge / CA Fill on image pixels) ──
    // ══════════════════════════════════════════════════════════════════
    let edPixelTool = null;  // null | "blur" | "smudge" | "brush" | "eyedropper"
    let edColorFg = "#ffffff";
    let edColorBg = "#000000";
    let _edCvsEditsPx = null;
    let _edEditsUndoStack = [];
    let _edSmudgeBuf = null;
    let _edSmudgeStr = 0.5;
    let _edBrushDrawing = false;
    let _edBrushPts = [];
    let _edBrushPos = null;
    let _edCafillLoading = false;
    let _edAltEyedrop = false; // Alt held while brush — temp eyedropper

    // Image dims in pixels panel (mirrors secEdit dims)
    const pxDimLbl = document.createElement("div");
    pxDimLbl.style.cssText = `color:#666;font-size:${_fs10};text-align:center;`;
    function _updatePxDimLbl() {
      if (!edImg) { pxDimLbl.textContent = ""; return; }
      const ew = effNatW(), eh = effNatH();
      pxDimLbl.textContent = `${ew} × ${eh}${edAppliedCrop ? " (cropped)" : ""}`;
    }
    secPixels.appendChild(pxDimLbl);

    // ── Lasso Selection sub-section (needed for CA Fill) ────────
    secPixels.appendChild(mkSec("Lasso Selection", () => {
      edLassoOps = []; edLassoCurrentPts = []; edLassoDrawing = false; edLassoIsPaint = false;
      edLassoInverted = false; _lassoCursorNorm = null; _lassoChanged();
      stopLassoAnts(); syncLassoToggle(); updateLassoInfoLbl(); redraw();
    }, "Clear lasso selection"));

    const pxLassoToolRow = document.createElement("div");
    pxLassoToolRow.style.cssText = `display:flex;gap:0;width:100%;`;
    pxLassoFreehandB = document.createElement("button");
    pxLassoFreehandB.innerHTML = `<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px;"><path d="M7 22a5 5 0 0 1-2-4"/><path d="M3.3 14A6.8 6.8 0 0 1 2 10c0-4.4 4.5-8 10-8s10 3.6 10 8-4.5 8-10 8a12 12 0 0 1-3-.4"/><path d="M12 18a14 14 0 0 1-3.3-.4"/></svg>Lasso`;
    pxLassoFreehandB.style.cssText = `flex:1;background:#1e1e1e;color:#aaa;border:1px solid #333;border-radius:${_r5} 0 0 ${_r5};padding:${_btnPadW};font-size:${_fs10};cursor:pointer;transition:background 0.15s;display:flex;align-items:center;justify-content:center;border-right:none;`;
    pxLassoPolyB = document.createElement("button");
    pxLassoPolyB.innerHTML = `<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px;"><polygon points="3 6 9 3 21 8 18 21 7 15"/></svg>Polygonal`;
    pxLassoPolyB.style.cssText = `flex:1;background:#1e1e1e;color:#aaa;border:1px solid #333;border-radius:0 ${_r5} ${_r5} 0;padding:${_btnPadW};font-size:${_fs10};cursor:pointer;transition:background 0.15s;display:flex;align-items:center;justify-content:center;`;
    pxLassoFreehandB.addEventListener("click", () => toggleLassoTool("freehand"));
    pxLassoPolyB.addEventListener("click", () => toggleLassoTool("polygonal"));
    pxLassoToolRow.appendChild(pxLassoFreehandB); pxLassoToolRow.appendChild(pxLassoPolyB);
    secPixels.appendChild(pxLassoToolRow);

    const pxLassoActionRow = document.createElement("div");
    pxLassoActionRow.style.cssText = `display:flex;gap:${_gap5};width:100%;margin-top:${_gap5};`;

    pxLassoInvertB = document.createElement("button");
    pxLassoInvertB.innerHTML = `<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px;"><path d="M3 8h14l-4-4"/><path d="M21 16H7l4 4"/></svg>Invert`;
    pxLassoInvertB.style.cssText = `flex:1;background:#1e1e1e;color:#aaa;border:1px solid #333;border-radius:${_r5};padding:${_btnPadW};font-size:${_fs10};cursor:pointer;transition:background 0.15s;display:flex;align-items:center;justify-content:center;`;
    pxLassoInvertB.addEventListener("click", () => {
      edLassoInverted = !edLassoInverted;
      _lassoChanged();
      syncLassoInvertBtn(); requestInpaintPreview(); redraw();
    });

    const pxLassoDeselectB = document.createElement("button");
    pxLassoDeselectB.innerHTML = `<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:-2px;margin-right:4px;"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>Deselect`;
    pxLassoDeselectB.style.cssText = `flex:1;background:#1e1e1e;color:#aaa;border:1px solid #333;border-radius:${_r5};padding:${_btnPadW};font-size:${_fs10};cursor:pointer;transition:background 0.15s;display:flex;align-items:center;justify-content:center;`;
    pxLassoDeselectB.addEventListener("click", () => {
      edLassoOps = []; edLassoIsPaint = false; edLassoInverted = false; _lassoChanged();
      syncLassoInvertBtn(); requestInpaintPreview(); redraw();
    });

    pxLassoActionRow.appendChild(pxLassoInvertB);
    pxLassoActionRow.appendChild(pxLassoDeselectB);
    secPixels.appendChild(pxLassoActionRow);


    const pxLassoInfoLbl = document.createElement("div");
    pxLassoInfoLbl.style.cssText = `color:#666;font-size:${_fs10};text-align:center;min-height:${Math.round(11*uiScale)}px;margin-bottom:${_gap5};`;
    secPixels.appendChild(pxLassoInfoLbl);
    // Keep pxLassoInfoLbl in sync with the main lassoInfoLbl by patching updateLassoInfoLbl
    const _origUpdateLassoInfoLbl = updateLassoInfoLbl;
    updateLassoInfoLbl = function() {
      _origUpdateLassoInfoLbl();
      // Mirror text to pixel panel label
      pxLassoInfoLbl.textContent = lassoInfoLbl.textContent;
    };

    secPixels.appendChild(mkSec("Image Tools", () => {
      edPixelTool = null; _edCvsEditsPx = null; _edEditsUndoStack = []; _edEditsRedoStack = [];
      _edSmudgeBuf = null; _edBrushDrawing = false; _edBrushPts = [];
      _syncPixelToolUI(); redraw();
    }, "Reset all pixel edits"));

    const ptToolRow = document.createElement("div");
    ptToolRow.style.cssText = `display:flex;gap:${_gap5};flex-wrap:wrap;`;
    const ptBtns = {};
    [["brush","🖌️ Brush"], ["blur","💧 Blur"],["smudge","👆 Smudge"]].forEach(([k,lbl]) => {
      const b = document.createElement("button");
      b.textContent = lbl;
      b.style.cssText = `flex:1 1 calc(50% - 4px);background:#1e1e1e;color:#aaa;border:1px solid #3a3a3a;border-radius:${_r5};padding:${_btnPad};font-size:${_fs11};cursor:pointer;transition:background .12s;`;
      b.addEventListener("mouseenter", () => { if (edPixelTool !== k) { b.style.background="#2a2a2a"; b.style.borderColor="#555"; } });
      b.addEventListener("mouseleave", () => { if (edPixelTool !== k) { b.style.background="#1e1e1e"; b.style.borderColor="#3a3a3a"; } });
      b.addEventListener("click", () => _selectPixelTool(k));
      ptBtns[k] = b; ptToolRow.appendChild(b);
    });
    const ptCABtn = document.createElement("button");
    ptCABtn.textContent = "✨ CA Fill";
    ptCABtn.style.cssText = `flex:1 1 calc(50% - 4px);background:#1e1e1e;color:#aaa;border:1px solid #3a3a3a;border-radius:${_r5};padding:${_btnPad};font-size:${_fs11};cursor:pointer;transition:background .12s;`;
    ptCABtn.addEventListener("mouseenter", () => { ptCABtn.style.background="#2a2a2a"; ptCABtn.style.borderColor="#555"; });
    ptCABtn.addEventListener("mouseleave", () => { ptCABtn.style.background="#1e1e1e"; ptCABtn.style.borderColor="#3a3a3a"; });
    ptCABtn.addEventListener("click", () => _edRunCAFill());
    ptToolRow.appendChild(ptCABtn);
    secPixels.appendChild(ptToolRow);

    // ── Color row: compact FG/BG + swap + reset ──
    const ptColorWrapper = document.createElement("div");
    ptColorWrapper.style.cssText = `display:flex;align-items:center;gap:6px;margin-top:4px;`;

    const ptColorStack = document.createElement("div");
    ptColorStack.style.cssText = `position:relative;width:42px;height:30px;flex-shrink:0;`;

    const ptBgPicker = document.createElement("input");
    ptBgPicker.type = "color"; ptBgPicker.value = edColorBg; ptBgPicker.title = "Background color";
    ptBgPicker.style.cssText = `position:absolute;width:22px;height:22px;left:14px;top:8px;border:1.5px solid #333;padding:0;cursor:pointer;border-radius:2px;`;
    ptBgPicker.addEventListener("input", (e) => { edColorBg = e.target.value; });

    const ptFgPicker = document.createElement("input");
    ptFgPicker.type = "color"; ptFgPicker.value = edColorFg; ptFgPicker.title = "Foreground color";
    ptFgPicker.style.cssText = `position:absolute;width:22px;height:22px;left:0;top:0;border:1.5px solid #555;padding:0;cursor:pointer;border-radius:2px;z-index:2;`;
    ptFgPicker.addEventListener("input", (e) => { edColorFg = e.target.value; });

    ptColorStack.appendChild(ptBgPicker);
    ptColorStack.appendChild(ptFgPicker);

    const ptSwapBtn = document.createElement("button");
    ptSwapBtn.innerHTML = `↹`;
    ptSwapBtn.title = "Swap FG/BG (X)";
    ptSwapBtn.style.cssText = `background:#1e1e1e;border:1px solid #3a3a3a;color:#aaa;border-radius:${_r5};padding:1px 5px;font-size:12px;cursor:pointer;flex-shrink:0;`;
    ptSwapBtn.addEventListener("click", () => {
      const t = edColorFg; edColorFg = edColorBg; edColorBg = t;
      ptFgPicker.value = edColorFg; ptBgPicker.value = edColorBg;
    });

    const ptResetBtn = document.createElement("button");
    ptResetBtn.innerHTML = `🔳`;
    ptResetBtn.title = "Reset to Default (D)";
    ptResetBtn.style.cssText = `background:#1e1e1e;border:1px solid #3a3a3a;border-radius:${_r5};padding:1px 5px;font-size:10px;cursor:pointer;filter:grayscale(1);flex-shrink:0;`;
    ptResetBtn.addEventListener("click", () => {
      edColorFg = "#ffffff"; edColorBg = "#000000";
      ptFgPicker.value = edColorFg; ptBgPicker.value = edColorBg;
    });

    ptColorWrapper.appendChild(ptColorStack);
    ptColorWrapper.appendChild(ptSwapBtn);
    ptColorWrapper.appendChild(ptResetBtn);
    secPixels.appendChild(ptColorWrapper);

    // ── Eyedropper row (below colors) ──
    const ptEyeBtn = document.createElement("button");
    ptEyeBtn.textContent = "💉 Eyedropper";
    ptEyeBtn.style.cssText = `width:100%;background:#1e1e1e;color:#aaa;border:1px solid #3a3a3a;border-radius:${_r5};padding:${_btnPad};font-size:${_fs11};cursor:pointer;transition:background .12s;margin-top:4px;box-sizing:border-box;`;
    ptEyeBtn.addEventListener("mouseenter", () => { if (edPixelTool !== "eyedropper") { ptEyeBtn.style.background="#2a2a2a"; ptEyeBtn.style.borderColor="#555"; } });
    ptEyeBtn.addEventListener("mouseleave", () => { if (edPixelTool !== "eyedropper") { ptEyeBtn.style.background="#1e1e1e"; ptEyeBtn.style.borderColor="#3a3a3a"; } });
    ptEyeBtn.addEventListener("click", () => _selectPixelTool("eyedropper"));
    ptBtns["eyedropper"] = ptEyeBtn;
    secPixels.appendChild(ptEyeBtn);

    const ptColorRow = ptColorWrapper; // alias for compatibility

    // Smudge strength slider
    const ptSmudgeRow = document.createElement("div");
    ptSmudgeRow.style.cssText = `display:none;gap:${_gap5};align-items:center;margin-top:2px;`;
    const ptSmLbl = document.createElement("span");
    ptSmLbl.style.cssText = `color:#888;font-size:${_fs10};flex-shrink:0;`;
    ptSmLbl.textContent = "Strength";
    const ptSmSlider = document.createElement("input");
    ptSmSlider.type = "range"; ptSmSlider.min = "5"; ptSmSlider.max = "100"; ptSmSlider.value = "50";
    ptSmSlider.style.cssText = `flex:1;accent-color:#40a0ff;`;
    const ptSmVal = document.createElement("span");
    ptSmVal.style.cssText = `color:#888;font-size:${_fs10};min-width:36px;padding-right:4px;text-align:right;box-sizing:border-box;`;
    ptSmVal.textContent = "50%";
    ptSmSlider.addEventListener("input", () => { _edSmudgeStr = parseInt(ptSmSlider.value)/100; ptSmVal.textContent = ptSmSlider.value+"%"; });
    ptSmudgeRow.appendChild(ptSmLbl); ptSmudgeRow.appendChild(ptSmSlider); ptSmudgeRow.appendChild(ptSmVal);
    secPixels.appendChild(ptSmudgeRow);

    // Dedicated brush size row: Size | value badge | slider
    const ptBrushRow = document.createElement("div");
    ptBrushRow.style.cssText = `display:none;gap:${_gap5};align-items:center;`;
    const ptBrLbl = document.createElement("span");
    ptBrLbl.style.cssText = `color:#888;font-size:${_fs10};flex-shrink:0;`;
    ptBrLbl.textContent = "Size";
    const ptBrVal = document.createElement("span");
    ptBrVal.style.cssText = `color:#ccc;font-size:${_fs10};font-weight:600;min-width:28px;text-align:right;flex-shrink:0;`;
    ptBrVal.textContent = "30";
    const ptBrSlider = document.createElement("input");
    ptBrSlider.type = "range"; ptBrSlider.min = "4"; ptBrSlider.max = "150"; ptBrSlider.value = "30";
    ptBrSlider.style.cssText = `flex:1;accent-color:#40a0ff;`;
    ptBrSlider.addEventListener("input", () => { ptBrVal.textContent = ptBrSlider.value; redraw(); });
    ptBrushRow.appendChild(ptBrLbl); ptBrushRow.appendChild(ptBrVal); ptBrushRow.appendChild(ptBrSlider);
    secPixels.appendChild(ptBrushRow);

    // Undo / Redo row
    let _edEditsRedoStack = [];
    const ptUndoRedoRow = document.createElement("div");
    ptUndoRedoRow.style.cssText = `display:flex;gap:${_gap5};width:100%;`;
    const ptUndoB = document.createElement("button");
    ptUndoB.textContent = "\u21B6 Undo";
    ptUndoB.style.cssText = `flex:1;background:#1e1e1e;color:#aaa;border:1px solid #3a3a3a;border-radius:${_r5};padding:${_btnPad};font-size:${_fs11};cursor:pointer;transition:background .12s;`;
    ptUndoB.addEventListener("mouseenter", () => { ptUndoB.style.background="#2a2a2a"; ptUndoB.style.borderColor="#555"; });
    ptUndoB.addEventListener("mouseleave", () => { ptUndoB.style.background="#1e1e1e"; ptUndoB.style.borderColor="#3a3a3a"; });
    ptUndoB.addEventListener("click", () => _edUndoEdits());
    const ptRedoB = document.createElement("button");
    ptRedoB.textContent = "\u21B7 Redo";
    ptRedoB.style.cssText = `flex:1;background:#1e1e1e;color:#aaa;border:1px solid #3a3a3a;border-radius:${_r5};padding:${_btnPad};font-size:${_fs11};cursor:pointer;transition:background .12s;`;
    ptRedoB.addEventListener("mouseenter", () => { ptRedoB.style.background="#2a2a2a"; ptRedoB.style.borderColor="#555"; });
    ptRedoB.addEventListener("mouseleave", () => { ptRedoB.style.background="#1e1e1e"; ptRedoB.style.borderColor="#3a3a3a"; });
    ptRedoB.addEventListener("click", () => _edRedoEdits());
    ptUndoRedoRow.appendChild(ptUndoB); ptUndoRedoRow.appendChild(ptRedoB);
    secPixels.appendChild(ptUndoRedoRow);

    function _syncPixelToolUI() {
      Object.entries(ptBtns).forEach(([k, b]) => {
        const on = edPixelTool === k;
        b.style.background = on ? "#1a2a3a" : "#1e1e1e";
        b.style.color = on ? "#7ab0ff" : "#aaa";
        b.style.borderColor = on ? "#445599" : "#3a3a3a";
      });
      ptSmudgeRow.style.display = edPixelTool === "smudge" ? "flex" : "none";
      const needsSize = ["blur", "smudge", "brush"].includes(edPixelTool);
      ptBrushRow.style.display = needsSize ? "flex" : "none";
      // ptColorWrapper is always visible — no display toggle needed
      // Update cursor
      if (edPixelTool) {
        ca.style.cursor = "none";
        const msgMap = { blur:"Drag to blur", smudge:"Drag to smudge", brush:"Drag to paint", eyedropper:"Click to sample color" };
        hint.textContent = msgMap[edPixelTool] + " · Scroll to zoom";
      }
    }

    function _selectPixelTool(t) {
      if (edPixelTool === t) { edPixelTool = null; } // toggle off
      else {
        edPixelTool = t;
        // Mutual exclusion: disable crop only (lasso stays active in pixels mode for CA Fill)
        if (edCropMode) { edCropMode = false; syncCropToggle(); }
        if (typeof edLassoMode !== 'undefined' && edLassoMode) { edLassoMode = false; edLassoDrawing = false; edLassoCurrentPts = []; stopLassoAnts(); syncLassoToggle(); }
        _edEnsureEditsPx();
      }
      _syncPixelToolUI();
      if (!edPixelTool && !edCropMode && !edLassoMode) {
        ca.style.cursor = "grab"; hint.textContent = "Drag to pan · Scroll to zoom";
      }
      redraw();
    }

    function _edEnsureEditsPx() {
      if (_edCvsEditsPx) return;
